<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retas</title>

    <script>

        var reta1 = prompt('')
        var reta2 = prompt (' ')
        var reta3 = prompt(  ' ')
        var R1 = (reta1 + reta2)

        var R2 = (reta2 + reta3 )

        var R3 = (reta3 + reta1)


        if(R1 > reta3 && R2 > reta1 && R3 > reta2) {

            document.write('Pode fazer uma reta')





        } else { 


            document.write('Não pode ser formado um reta')


        }
 





    </script>
</head>
<body>
    
</body>
</html>